<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Botón Personalizado</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f0f0f0; /* Color de fondo de la página */
        }

        .container {
            width: 100%;
            text-align: center;
        }

        .custom-button {
            margin: auto;
            display: block;
            width: 20%;
            background-color: #9a48c9;
            padding: 20px;
            color: white;
            font-family: Arial, sans-serif; /* Puedes cambiar la fuente aquí */
            letter-spacing: 1px;
            border-radius: 50px;
            box-shadow: 0px 5px 8px 0px rgba(0, 0, 0, 0.50);
            border: none; /* Sin borde */
            cursor: pointer; /* Cambia el cursor al pasar el mouse */
            transition: background-color 1s; /* Transición para el cambio de color */
        }

        .custom-button:hover {
            background-color: #7a30a1; /* Cambia a un color más oscuro al pasar el mouse */
        }
    </style>
</head>
<body>
    <div class="container">
        <button class="custom-button">Soy un enlace Haz clic aquí</button>
    </div>
</body>
</html>

