<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejemplo de Menu</title>
    <style>
        ul{
            background-color: #4eb5eb;
            width: 30%;
            padding: 0%;
        }

        ul li{padding: 20px;
border-bottom: 1px solid white;
text-align: center;
font-size: 14px;
font-weight: 700;
font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
color: whitesmoke;
cursor: pointer; /cambio del cursor del mouse}
        
        

        
        
        
        
        
        
          

    </style>
</head>
<body>
    <ul>
        <li>Materia 1</li>

        <li>Materia 2</li>
        <li>Materia 3</li>
        <li>Materia 4</li>
        <li>Materia 5</li>
    </ul>
</body>
</html>