<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Archivos/fontawesome-free-6.6.0-web/css/all.css">
    <title>Document</title>
    <style>
        table{
            margin: auto;
            margin-top: 50px;
            text-align: center;
            font-family: 'Times New Roman', Times, serif;

        }

        table th,table td:first-child{
            background-color: #17a2b8;
            color: whitesmoke;
            font-weight: 600px;
            width: 100px;
        }
        table td
        table th{
            border:1px solid #dee2e6;
            padding:5px 10px;
        }
        table td span:nth-child(1){
            color: blue;
        }
        table td span:nth-child(2){
    color:green ;
      }

  table td span:nth-child(3){
    color: red;
       }
    



    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th>Id</th>
                <th>Nombre</th>
                <th>Apellido</th>
                <th>Correo</th>
                <th>Opciones</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>123456789</td>
                <td>Gustavo</td>
                <td>Andrade</td>
                <td>al45335@un.edu.com</td>
                <td> <span class="fas fa-info-circle"></span>
                    <span class="fas fa-edit"></span>
                    <span class="fas fa-trash-alt"></span>
                </td>
            </tr>
            <tr>
                <td>123456789</td>
                <td>Gustavo</td>
                <td>Andrade</td>
                <td>al45335@un.edu.com</td>
                <td> <span class="fas fa-info-circle"></span>
                    <span class="fas fa-edit"></span>
                    <span class="fas fa-trash-alt"></span>
                </td>
            </tr>
            <tr>
                <td>123456789</td>
                <td>Gustavo</td>
                <td>Andrade</td>
                <td>al45335@un.edu.com</td>
                <td> <span class="fas fa-info-circle"></span>
                    <span class="fas fa-edit"></span>
                    <span class="fas fa-trash-alt"></span>
                </td>
            </tr>
            <tr>
                <td>123456789</td>
                <td>Gustavo</td>
                <td>Andrade</td>
                <td>al45335@un.edu.com</td>
                <td> <span class="fas fa-info-circle"></span>
                    <span class="fas fa-edit"></span>
                    <span class="fas fa-trash-alt"></span>
                </td>
            </tr>
            <tr>
                <td>123456789</td>
                <td>Gustavo</td>
                <td>Andrade</td>
                <td>al45335@un.edu.com</td>
                <td> <span class="fas fa-info-circle"></span>
                    <span class="fas fa-edit"></span>
                    <span class="fas fa-trash-alt"></span>
                </td>
            </tr>
            <tr>
                <td>123456789</td>
                <td>Gustavo</td>
                <td>Andrade</td>
                <td>al45335@un.edu.com</td>
                <td> <span class="fas fa-info-circle"></span>
                    <span class="fas fa-edit"></span>
                    <span class="fas fa-trash-alt"></span>
                </td>
            </tr>
            
            
            
            
        </tbody>
        <tfoot>

        </tfoot>
    </table>
    
</body>
</html>