<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>P치gina con Fondo y Contenido</title>
    <style>
        body {
            background-image: url('PARTY.jpg');
            background-size: cover;
            margin: 0;
            padding: 0;
        }
        table {
            width: 80%;
            background-color: SKYBLUE;
            margin: auto;
            border-collapse: collapse;
        }
        td {
            padding: 10px;
        }
        .logo {
            text-align: center;
        }
        .text {
            text-align: center;
        }
        .video {
            text-align: center;
        }
        .catalog-table {
            width: 100%;
            margin-top: 20px;
            border-collapse: collapse;
        }
        .catalog-cell {
            text-align: center;
            padding: 10px;
        }
        .author-info {
            margin-top: 20px;
            text-align: center;
        }
    </style>
</head>
<body>

    <table>
        <tr>
            <td class="logo"><img src="disfrazlogo.png" alt="Logotipo" style="max-width: 65%;"></td>
            <td class="text">
                <h2>Diviertete Disfrazandote</h2>
                <hr>
            </td>
            <td class="video"><iframe width="100%" height="200" src="video_url" frameborder="0" allowfullscreen></iframe></td>
        </tr>
    </table>

    <img src="TIENDA.jpg" alt="Tienda" style="width: 80%; display: block; margin: auto;">

    <table class="catalog-table">
        <tr>
            <td class="catalog-cell">
                <p style="font-family: 'Showcard Gothic';">Ni침os</p>
                <img src="nino.jpg" alt="Imagen 1" style="width: 30%;">
                <a href="catalogo_disfraces_tipo1.html">Cat치logo Tipo 1</a>
            </td>
            <td class="catalog-cell">
                <p style="font-family: 'Showcard Gothic';">Adultos</p>
                <img src="imagen2.jpg" alt="Imagen 2" style="width: 90%;">
                <a href="catalogo_disfraces_tipo2.html">Cat치logo Tipo 2</a>
            </td>