body {
    font-family: Arial, sans-serif;
    text-align: center;
    margin: 20px;
}

.container {
    max-width: 300px;
    margin: 0 auto;
}

form {
    max-width: 300px;
    margin: 0 auto;
}

input, button {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
}

button {
    background-color: #007BFF;
    color: white;
    border: none;
}

button:hover {
    background-color: #0056b3; /* Cambia el color al pasar el mouse */
}

#resultado {
    margin-top: 20px;
}